# DOMAIN_NAME=omeslall.1337.ma
DOMAIN_NAME=localhost
MYSQL_ROOT_PASSWORD=1337
MYSQL_USER=Oss
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
WP_TITILE=THE_BEST_BLOG_EVER
WP_USER=the_root_user_ever_1337
WP_PASSWORD=the_best_password_ever
WP_EMAIL=omeslall@student.1337.ma
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' recursing_solomon